# authorisation-with-keycloak

./: nbactions.xml  pom.xml
src/main/java/com/example/: Application.java  AuthorisationService.java  EntitlementsService.java  Hello.java  MethodSecurityConfig.java  MyController.java  MyErrorController.java  MyPermissionEvaluator.java  MyServiceClient.java  ResourcesEnum.java
src/main/java/com/example/model/: TimedPermissionTicket.java  TimedPermissions.java
src/main/resources/: application.yml  keycloak.json
src/main/resources/static/: index.html
